<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS Grid</title>
    <style>
        body {
            width: 80%;
            width: 70%;
            margin: 0 auto;
            padding: 10px;
        }

        #gridcontainer {
            display: grid;
            gap: 10px;
            grid-template-columns: 100px 100px 120px;
        }

        #gridcontainer>* {

            border: 1px dashed red;
            border-radius: 15px;
        }

        .item1 {

            grid-column-start: 2;
        }

        .item3 {

            /* grid-column: 1/4; */
            /* or */
            grid-column: span 3;

         }
    </style>
</head>

<body>

    <div id="gridcontainer">

        <div class="item1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores reprehenderit temporibus ut
            cupiditate
            consequuntur modi exercitationem vero, nobis dolorem.</div>
        <div class="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores reprehenderit temporibus ut
            cupiditate
            consequuntur modi exercitationem vero, nobis dolorem.</div>
        <div class="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores reprehenderit temporibus ut
            cupiditate
            consequuntur modi exercitationem vero, nobis dolorem.</div>
        <div class="item3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores reprehenderit temporibus ut
            cupiditate
            consequuntur modi exercitationem vero, nobis dolorem.</div>
        <div class="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores reprehenderit temporibus ut
            cupiditate
            consequuntur modi exercitationem vero, nobis dolorem.</div>
        <div class="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores reprehenderit temporibus ut
            cupiditate
            consequuntur modi exercitationem vero, nobis dolorem.</div>
    </div>

</body>

</html>