<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Auto columns</title>
    <style>
        body {
            width: 80%;
        }

        #gridcontainer {

            display: grid;
            grid-template-columns: repeat(3, 200px);
            grid-template-areas: 
            "python java rust"
            "Dart fortran Pascale";
            /* easier to read on separate lines. */
             gap: 10px;

        }

        .python {

            grid-area: python;
        }

        #gridcontainer>* {

            border: 1px dashed red;
            border-radius: 15px;

        }
    </style>
</head>

<body>

    <div id="gridcontainer">

        <div>Java is a language for people who like to type a lot.</div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores reprehenderit temporibus ut cupiditate
            consequuntur modi exercitationem vero, nobis dolorem.</div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores reprehenderit temporibus ut cupiditate
            consequuntur modi exercitationem vero, nobis dolorem.</div>
        <div class="python">Python is a programming language for people who don't like semi colons.</div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores reprehenderit temporibus ut cupiditate
            consequuntur modi exercitationem vero, nobis dolorem.</div>
        <div>Dart is for people who like Java but want something different for mobile apps.</div>
         
    </div>

</body>

</html>